{
  "name": "opencode-supabase",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    "./server": "./src/server/index.ts",
    "./tui": "./src/tui/index.tsx"
  },
  "scripts": {
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@opencode-ai/plugin": "latest",
    "@opencode-ai/sdk": "latest",
    "open": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@opentui/core": "latest",
    "@opentui/solid": "latest",
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "^5"
  }
}
